<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Game </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        background-color: black;
        font-family: 'Press Start 2P', cursive;
        margin: 0;
    }

    p {
        color: aliceblue;
        padding-left: 5%;
        text-align: center;
    }
    .header{
        color: white;
        text-align: center;
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        font-family: 'Press Start 2P', cursive;
    }
    .header p{
        font-size: 2rem;
    }
    .box{
        display: flex;
        justify-content: center;
    }
    .stackContainer{
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        padding: 1rem;
        align-items: center;
        margin-left: 1rem;
        border-radius: 1rem;
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        font-family: 'Press Start 2P', cursive;
        color: white;
    }
    .stackContainer h3 {
        font-size: 2rem;
        margin-top: 0;
    }

    #stack{
        overflow: auto;
        height: 500px;
        width: 380px;
        padding: 1rem;
        border-right: 0.5rem solid white;
        border-left: 0.5rem solid white;
        border-bottom: 0.5rem solid white;
        border-end-end-radius: 1rem;
        border-end-start-radius: 1rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: end;
    }
    .food{
        border: 1px solid white;
        margin :2px;
        text-align: center;
        border-radius: 1rem;
        background-color: #2E7D32 ;
        border: 1px solid #2E7D32;
        color: white;
        font-weight: bold;
        padding: 0.5rem;
    }
    .zo{
        border: 1px solid white;
        margin :2px;
        border-radius: 1rem;
        text-align: center;
        background-color: #F44336;
        border: 1px solid #F44336;
        font-weight: bold;
        padding: 0.5rem;
    }
    #scoreEl {
        font-weight: bold;
    }
</style>
<!-- <span id="status"> Pac man GAME </span> -->
<body>
    <div>

        <div class="header">
            <h1>PAC-MAN Push Down Automata</h1>
            <h3>AIDS B3 Group 11</h3>
            <p>
                Score : <span id="scoreEl">0</span>
            </p>
        </div>
        <div class="box">
            <canvas>  
            </canvas>
            <div class="stackContainer">
                <h3>Stack</h3>
                <div id="stack">
                    <div class="zo">Z</div>
                </div>
            </div>
        </div>
    </div>
    <script src="gamecode.js"></script>
</body>

</html>